<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <!--<FRAMESET ROWS ="20%,75%,*">
      <frame name ="f1"  src="Index.aspx">

    </FRAMESET>-->
    
    <FRAMESET ROWS="20%,70%,*" noresize border="0">
        <frame name="F1" src="webIndex.aspx" noresize border="0" />
        <!--<frame name="F2" src="C:\WEB_FinalProject\Web_Finalproject\Images\Banner-FUE-Europe-cole2short.jpg" noresize border="0" scrolling="No" color=" sky blue" />-->

        <!--<FRAMESET COLS="100%">-->
            <frame name="F2" src="WebForm2.aspx" />
        <!--</FRAMESET>-->
    </FRAMESET>
</head>
<body>
</body>
</html>